<html>

<head>
    <title>

        MY WORK</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="App">
        <h1>My apps </h1>
        <div class="line"></div>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/k6vSxXc9bxV_B-X-9GRpNsgpsPdfcS_3em9ooGyiESA/embed"></iframe>
        <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/kST7S69NLFW2l665aO5EnxNmvOSKWXodpSQpnWJkJo8/embed"></iframe>

    </section>
    <section id="Games">
        <h1>My games</h1>
        <div class="line"></div>
        <a href="https://studio.code.org/projects/applab/aKgpWzGOVfRiKxGwXoeF9PmmiWQKfzB5dvw0xoFH1n0" target="_blank"><img src="thumbnail.png"></a>
        <a href="https://studio.code.org/projects/applab/fgpGVH3KwLY2ntw_6vmQdTPYy3hgZkkwHjWD2A5IF7E" target="_blank"><img src="thumbnail%20(1).png"></a>
    </section>
    <section id="chatbot">
        <h1>My Chat Bot</h1>
        <div class="line"></div>
        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/22d062b9-ddde-497e-a184-e542902059b5">
        </iframe>

    </section>

</body>

</html>
